server.port=9292

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/my-realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/my-realm

jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.resource-id=my-client

app.config.keycloakUsername=my-user
app.config.keycloakPassword=password
app.config.keycloakClientId=my-client
app.config.keycloakServerUrl=http:localhost:8080/
app.config.keycloakRealm=my-realm

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin